<!DOCTYPE html>
<html>
<head>

<title>Login Page</title>
<style type="text/css">
*{
margin:0;
padding: 0;
}
body{
 /* background: url("img/u.jpg");
 background-size: 100%; */
 background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
               background-repeat: no-repeat;
                background-size: cover;
}
div.main{
width:400px;
margin:100px auto 0px auto;
}
h2{
text-align: center;
padding: 20px;
font-family: sans-serif;
}
div.delete{
background-color: rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius:10px;
border:1px soid  rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color:#fff;
 
}
form#delete{
margin:40px;
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: italic;
}
input#name{
  width: 300px;
  border: 1px solid #ddd;
  boder-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
.btn{
   width: 250px;
   padding: 7px;
   font-size: 16px;
   font-family: sans-serif;
   font-weight: 600;
   text-align: center;
   border: none;
   border-radius: 3px;
   background-color: rgba(250,100,0,0.8);
   color: #fff;
   cursor: pointer;
   border: 1px solid rgba(255,255,255,0.3);
   box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
   margin: 20px;
}
h1{
  margin-top: 20px;
  font-size: 50px;
  color: White;

}
p{
margin-top: 20px;
  font-size: 16px;
  color: White;

}


</style>
</head>
<body>
<center><h1><b> DeleteAccount Page </b></h1></center>

<div class="main">

<div class="delete">
<h2>Login Here</h2>
<form " action="deleteProfileServlet" id="delete" method="post">
<lable> Email:	</lable>
<br>
<input type="email" name="email" id="name" placeholder="Enter your  valid email">
<br><br>
<lable> Password:	</lable>
<br>
<input type="password" name="password" id="name" placeholder="Enter your password">
<br><br>

<center><button class="btn" name="Sign In" id="Sign In">Sign In</button></center>

</form>


</div>




</div>


</body>
</html>




