<!DOCTYPE html>
<html>
<head>

<title>Edit Profile</title>
<style type="text/css">
*{
margin:0;
padding: 0;
}
body{

 background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
               background-repeat: no-repeat;
                background-size: cover;
}
div.main{
width:400px;
margin:100px auto 0px auto;
}
h2{
text-align: center;
padding: 20px;
font-family: sans-serif;
}
div.register{
background-color: rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius:10px;
border:1px soid  rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color:#fff;
 
}
form#register{
margin:40px;
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: italic;
}
input#name{
  width: 300px;
  border: 1px solid #ddd;
  boder-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
.btn{
   width: 250px;
   padding: 7px;
   font-size: 16px;
   font-family: sans-serif;
   font-weight: 600;
   text-align: center;
   border: none;
   border-radius: 3px;
   background-color: rgba(0, 177, 0, 1);
   color: #fff;
   cursor: pointer;
   border: 1px solid rgba(255,255,255,0.3);
   box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
   margin: 20px;
}
h1{
  margin-top: 20px;
  font-size: 50px;
  color: brown;

}


</style>
</head>
<body>
<center><h1><p><b> Edit Profile </b></p></h1></center>
<center><h4><font color=brown><p> </p></font></h4></center>
<div class="main">

<div class="register">
<h2>Edit Profile Here</h2>
<form  action="GlobalServlet?choice=edit" id="register"  method="post">
<lable>Full Name:	</lable>
<br>
<input type="text" name="fname" id="name" placeholder="Enter your new name"> 
<br><br>
<!-- <lable>  Age:	</lable>
<br>
<input type="number" name="age" id="name" value="oo.tostring"placeholder="Enter your age">
<br><br> -->
<lable> Address:	</lable>
<br>
<input type="text" name="address" id="name" placeholder="Enter Your new address">
<br><br>
<lable> Password:	</lable>
<br>
<input type="password" name="password" id="name" placeholder="Create new password">
<br><br>
<center><button class="btn" name="submit" id="submit">Edit</button></center>
</form>
</div>
</div>
</body>
</html>



