<!DOCTYPE html>
<html>
  <head>
  <meta charset="ISO-8859-1">
  <title>Sign up from</title>
 <!--  <link type="text/css" rel="stylesheet" href="style/Signup.css"> -->
  <style type="text/css">html, 
  body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
       background-image: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80);
               background-repeat: no-repeat;
                background-size: cover;
      
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
     
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
  </style>
  
  </head>
  <body>
    <form action="GlobalServlet?choice=register" method="post">
      <h1>SIGN UP</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Name</strong></label>
        <input type="text" placeholder="Enter Username" name="fname" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Enter E-mail" name="email" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <label for="ad"><strong>Address</strong></label>
        <input type="text" placeholder="Enter Address" name="address" required>
       <!-- <label for="ag"><strong>Age</strong></label>
        <input type="number" placeholder="age" name="age" required> -->
      </div>
      <button type="submit"><strong>SIGN UP</strong></button>
      
   <button><strong><a href ="Login.html">SIGN IN</a></strong></button>
      </div>
      
    </form>
    
  </body>
</html>